<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CUIC - Recruiter Login</title>
        <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        
        <link href="../css/signin.css" rel="stylesheet">
       <style>body { background-image: url('../assets/images/cuic.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; }</style>
  
	   <style>
		
.form-style-5{
	max-width: 70%;
	padding: 10px 20px;
	background: #D6DBDF;
	margin: 0px auto;
	padding: 20px;
	border-radius: 8px;
    position: inherit;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="email"],
.form-style-5 input[type="password"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#000;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #fff;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #283747;
	color: #fff;
	height: 30px;
	width: 180px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 0px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #283747;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #5D6D7E;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #5D6D7E;
}
</style>
</head>
<body>
    <div class="form-style-5">
	<center><h2>Recruiter Login</h2></center><br/>
    <form action="login.php" method="post">
        <fieldset>
            <legend><span class="number">Welcome</span></legend>
            <input type="email" name="regno" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            
            <input type="submit" name="submit" value="Login">
        </fieldset>
		<center><a href="register.htm" style="font-size:16px;">First Time Login</a><center>
    </form>
    </div>
		
		
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
